# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# Resend
RESEND_API_KEY=

# Sentry (monitoring)
# Skip if you don't want to use Sentry & delete these files
#   -sentry.client.config, -sentry.edge.config, -sentry.server.config, 
#   -src/instrumentation, -src\app\global-error.ts
# And sentry from package.json & its config in next.config.js
SENTRY_AUTH_TOKEN=

# Other
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_EMAIL=


# Node ENV
NODE_ENV=